# Duplicate-files-finder

./: .gitignore  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
src/main/java/com/cogent/assignment/duplicate_files_finder/: AppStarter.java  Main.java
src/main/java/com/cogent/assignment/duplicate_files_finder/exceptions/: SearchDirectoryPathRequiredException.java  UnsupportedFileFormatException.java
src/main/java/com/cogent/assignment/duplicate_files_finder/hash/: SHAGenerator.java
src/main/java/com/cogent/assignment/duplicate_files_finder/parser/: DirectoryParser.java  ImageComparer.java  ImageParser.java  ImageReader.java
src/main/java/com/cogent/assignment/duplicate_files_finder/starter/: AppStarter.java
src/main/java/com/cogent/assignment/duplicate_images_finder/: Main.java
src/main/java/com/cogent/assignment/duplicate_images_finder/exceptions/: SearchDirectoryPathRequiredException.java  UnsupportedFileFormatException.java
src/main/java/com/cogent/assignment/duplicate_images_finder/hash/: SHAGenerator.java
src/main/java/com/cogent/assignment/duplicate_images_finder/parser/: DirectoryParser.java  ImageParser.java
src/main/java/com/cogent/assignment/duplicate_images_finder/starter/: AppStarter.java
src/test/java/com/cogent/assignment/duplicate_files_finder/: AppStarterIntegrationTest.java  AppStarterTest.java  MainTest.java
src/test/java/com/cogent/assignment/duplicate_images_finder/: AppStarterIntegrationTest.java  AppStarterTest.java  MainTest.java
src/test/resources/image_formats/duplicates/: package-lock.json
(+8 files in other folders)
