plugins {
    id 'java'
    id 'idea'
}

group 'com.cogent.assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}